<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:background="@color/purple_500"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/output"
        android:layout_below="@+id/inputs"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        />

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/output"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:id="@+id/column1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Del"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:id="@+id/delete">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="/"
            android:textSize="20dp"
            android:id="@+id/division">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="X"
            android:textSize="20dp"
            android:id="@+id/multiplication">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="-"
            android:textSize="20dp"
            android:id="@+id/difference"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="+"
            android:textSize="20dp"
            android:id="@+id/addition">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/output"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/column1"
        android:layout_marginRight="5dp"
        android:id="@+id/column2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLR"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:id="@+id/clear">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="7"
            android:textSize="20dp"
            android:id="@+id/seven">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="4"
            android:textSize="20dp"
            android:id="@+id/four">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/one"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="."
            android:textSize="20dp"
            android:id="@+id/decimal">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/output"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/column2"
        android:layout_marginRight="5dp"
        android:id="@+id/column3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:id="@+id/power">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="8"
            android:textSize="20dp"
            android:id="@+id/eight">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="5"
            android:textSize="20dp"
            android:id="@+id/five">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="2"
            android:textSize="20dp"
            android:id="@+id/two"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:textSize="20dp"
            android:id="@+id/zero">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/output"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/column3"

        android:id="@+id/column4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:id="@+id/modulus">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="9"
            android:textSize="20dp"
            android:id="@+id/nine">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="6"
            android:textSize="20dp"
            android:id="@+id/six">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="3"
            android:textSize="20dp"
            android:id="@+id/three"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="="
            android:textSize="20dp"
            android:id="@+id/equal">

        </Button>
    </LinearLayout>



</RelativeLayout>